0:00:06.800,0:00:14.720
Третьим шагом является унификация атомарных предикатов, то есть конкретизация переменных,

0:00:14.840,0:00:19.960
от которых зависят эти атомарные предикаты, для того, чтоб можно было использовать

0:00:19.960,0:00:25.480
операцию построения резольвенты с этими атомарными предикатами.

0:00:26.760,0:00:33.560
При построении резольвент для формул в логике высказываний, мы ищем два дизъюнкта,

0:00:34.320,0:00:40.800
в один из которых входит некоторый литерал, а в другой — этот же литерал с отрицанием.

0:00:42.080,0:00:49.840
Для того чтобы построить резольвенту для формул логики предикатов, мы тоже можем искать

0:00:49.840,0:00:57.480
два дизъюнкта, в один из которых входит атомарный предикат с отрицанием, а в другой —

0:00:57.480,0:01:05.240
этот же атомарный предикат без отрицания. Однако, построение резольвенты возможно только в том случае,

0:01:05.800,0:01:10.520
если аргументы этих двух атомарных предикатов совпадают.

0:01:11.840,0:01:20.960
Если один из аргументов атомарного предиката — переменная, которая может принимать

0:01:20.960,0:01:28.400
любое значение, то мы можем конкретизировать эту переменную и взять резольвенту

0:01:28.400,0:01:35.120
для того значения переменной, которое совпадает со значением этой переменной,

0:01:35.120,0:01:39.800
стоящей в качестве аргумента другого атомарного предиката.

0:01:40.360,0:01:45.800
Мы можем построить резольвенту для двух этих формул в том случае,

0:01:45.840,0:01:51.720
Если заменим переменную Х на конкретное значение — константу "Сократ".

0:01:52.440,0:01:59.320
Таким образом, унификация — это есть наиболее общая конкретизация переменных

0:01:59.560,0:02:08.360
двух атомарных предикатов, выбранная таким образом, чтобы эти два атомарных предиката совпали.

0:02:10.960,0:02:15.160
Итак, алгоритм унификации применяется к двум атомарным предикатам.

0:02:16.080,0:02:25.840
Он состоит в нахождении такой подстановки для переменных, которая делает эти предикаты полностью одинаковыми.

0:02:26.480,0:02:33.280
Например: унификация двух предикатов  Человек(Сократ) и Человек(х)

0:02:33.520,0:02:40.280
даёт нам Человек(Сократ) при подстановке вместо переменной Х конкретного значения "Сократ".

0:02:41.200,0:02:49.520
Унификация двух атомарных предикатов Любит (х, Мама( Маша ) ) и Любит ( Вася, у)

0:02:49.800,0:02:58.840
состоит в замене переменной Х на конкретное значение "Вася", а переменной Y на конкретное значение Мама( Маши ).

0:03:00.400,0:03:09.280
Унифицированное значение каждого из этих атомарных предикатов будет равно Любит(Вася, Мама(Маша)).

0:03:10.360,0:03:17.880
Унификация двух атомарных предикатов Видел(Джон, z) и Видел (y, Тётя(х) )

0:03:17.880,0:03:24.840
в следующих конкретизациях: вместо Y подставляем значение константы Джон,

0:03:24.840,0:03:28.960
вместо Z подставляем терм Тётя( х ).

0:03:30.440,0:03:38.200
Таким образом, унифицированное значение двух этих атомарных предикатов это Видел( Джон, Тётя(х))

0:03:39.800,0:03:45.720
Очевидно, что не для всех атомарных предикатов существует такой унификатор.

0:03:45.960,0:03:53.120
Так, например, мы не можем константу Джон заменить на Смит, или константу Смит заменить на Джон.

0:03:54.920,0:04:01.800
Унификация двух этих предикатов: при подстановке для переменной Z значения Джон,

0:04:01.800,0:04:04.840
и для переменной Х также значения Джон.

0:04:06.080,0:04:14.560
Для двух атомарных предикатов Р( f(x) ) и P( g(y) ) унификатора не существует.

0:04:16.600,0:04:24.120
Рассмотрим ещё несколько примеров унификации при использовании метода резолюции для предикатных формул.

0:04:25.440,0:04:34.480
Два этих дизъюнкта P(z) и -Р( f(x) ) имеют следующую резольвенту:

0:04:34.960,0:04:46.120
вместо Z подставляется значение f(x), и этим значением f(x) заменяется переменная Z во всей предикатной формуле.

0:04:47.880,0:04:55.280
При построении резолюции для двух следующих дизъюнктов мы строим унификатор,

0:04:55.360,0:05:03.800
то есть конкретное значение переменных Z и Y, такое, чтобы атомарные предикаты

0:05:03.920,0:05:09.880
P(z, a) и P(g(x), y) совпали.

0:05:10.440,0:05:18.840
Для этого вместо переменной Y надо подставить константу А, вместо переменной Z надо подставить g(x).

0:05:20.600,0:05:23.720
Рассмотрим алгоритм унификации более подробно.

0:05:24.320,0:05:32.320
Для унификации заданы два атомарных предиката, каждый из атомарных предикатов имеет одно и то же имя,

0:05:32.800,0:05:37.160
и оба имеют одно и то же количество аргументов.

0:05:39.200,0:05:47.880
Задачей алгоритма унификации является нахождение рассогласования  аргументов предикатов,

0:05:48.200,0:05:58.840
и попытка устранения этого рассогласования с помощью подстановки вместо переменой некоторого терма.

0:05:59.840,0:06:05.960
Рассмотрим работу этого алгоритма на примере конкретной пары атомарных предикатов.

0:06:07.120,0:06:15.160
Эти два предиката Р имеют одно и то же имя Р и два аргумента.

0:06:17.080,0:06:23.400
Обозначим К номер позиции, просматриваемой в каждом из этих атомарных предикатов.

0:06:23.720,0:06:31.720
Полагаем К равным 0. И лямбда, а именно подстановку вместо переменной некоторого терма,

0:06:31.840,0:06:35.680
полагаем равной эпсилон, то есть подстановка пустая.

0:06:37.000,0:06:43.640
Далее, увеличиваем номер просматриваемой позиции до первого несовпадающего символа.

0:06:44.400,0:06:49.120
В нашем случае, первым несовпадающим символом является третий.

0:06:49.320,0:06:57.440
Поскольку "Р"-символ в обоих атомарных предикатах совпадает, "(" совпадает,

0:06:57.640,0:07:03.040
Y и Z в этих двух атомарных предикатах не совпадают.

0:07:04.200,0:07:12.160
В этой точке, в точке 3, пара несовпадающих термов — это пара термов Y и Z.

0:07:12.560,0:07:17.280
Dk называется пара термов рассогласований в точке k.

0:07:18.040,0:07:26.120
Если пара рассогласования D — это есть два выражения x и t, где x — это переменная,

0:07:26.240,0:07:33.800
а t — это терм, не содержащий x, то можно выполнить подстановку, а именно

0:07:33.960,0:07:39.280
вместо переменной х подставляем значение t во все атомарные предикаты.

0:07:39.800,0:07:46.160
В нашем случае, пара рассогласований y и z, каждая из них является переменной.

0:07:46.640,0:07:50.440
Любую из них можно заменить другой переменной.

0:07:50.760,0:07:56.440
Выбираем в качестве подстановки замену переменной y на переменную z.

0:07:57.360,0:08:04.440
Выполняем подстановку. Вместо z-переменной — y, в оба атомарных предиката.

0:08:04.840,0:08:16.800
Получаем следующее значение множества W: P( (y, f(u,b) ), P(y, y).

0:08:17.800,0:08:26.080
Предикаты не совпали. Переходим к шагу 1. Снова продолжаем увеличивать k до первого несовпадающего символа.

0:08:26.680,0:08:32.960
Несовпадающий символ — это номер 5. Потому что первый символ — "Р", второй символ — "(",

0:08:33.000,0:08:40.240
третий символ — "y", четвертый — ",", пятый символ — первый символ очередного аргумента.

0:08:41.640,0:08:49.560
Пара рассогласования в нашем случае — это переменная y и f(u,b).

0:08:51.200,0:08:57.160
Поскольку одно из выражений рассогласования является переменной, а второй терм

0:08:57.160,0:09:02.400
не содержит этой переменной, то можно построить следующую подстановку:

0:09:02.480,0:09:07.560
вместо y подставляем значение этого терма, f(u,b).

0:09:08.160,0:09:12.480
Результат подстановки — это следующая пара атомарных предикатов:

0:09:13.120,0:09:21.640
P(f(u,b), f(u,b)), P(f(u,b). f(u,b))

0:09:22.080,0:09:30.000
Таким образом, мы получили один и тот же атомарный предикат, то есть оба атомарных предиката совпали.

0:09:30.840,0:09:37.080
Поэтому алгоритмы заканчивают работу. При этом, наибольший общий унификатор

0:09:37.080,0:09:43.280
двух наших атомарных предикатов — это конкатенация двух подстановок:

0:09:43.280,0:09:51.080
вместо z подставляем y, и после этого вместо y подставляем терм f(u,b).

0:09:52.400,0:09:58.280
Обычно вместе с шагом резолюции выполняется так называемая факторизация.

0:09:59.400,0:10:07.840
Для логики высказываний, если в дизъюнктах имеется несколько одинаковых литералов, то очевидно,

0:10:07.840,0:10:10.400
что можно оставить только один из этих литералов.

0:10:11.760,0:10:14.760
Такая операция называется факторизацией.

0:10:15.400,0:10:24.520
В методе резолюции для логики предикатов, если встречается дизъюнкт с двумя одинаковыми атомами,

0:10:24.520,0:10:30.720
один из которых более широкий, чем другой,то также необходимо выполнить факторизацию.

0:10:31.720,0:10:37.600
В результате факторизации остаётся только результат унификации этих литералов,

0:10:37.600,0:10:40.520
а именно более узкий атомарный предикат.

0:10:41.400,0:10:45.880
Например, пусть дизъюнкт содержит 3 атомарных предиката:

0:10:45.880,0:10:53.120
Любит(х, Мама(Маша)), Любит(Вася, у) и Видел( Джон, у).

0:10:54.080,0:11:01.680
Унификация двух атомарных предикатов Любит(х, Мама(Маша)) и Любит(Вася, у)

0:11:01.800,0:11:09.400
даёт нам унификатор следующего вида: х надо заменить на Васю, а у надо заменить на Мама(Маша).

0:11:10.040,0:11:19.440
После унификации, получаем следующий дизъюнкт: Любит(Вася, Мама(Маша)) и Видел(Джон, Мама(Маша)).

0:11:19.440,0:11:24.880
То есть, после унификации унификатор применяется ко всем литералам.

0:11:26.000,0:11:38.120
Например, если у нас дизъюнкт состоит из трёх атомарных предикатов Любит(х,у), Любит(у,у), и Видел(Джон,у),

0:11:38.120,0:11:46.600
то унификатор (подстановка вместо у — х) приводит к следующему дизъюнкту:

0:11:46.640,0:11:57.480
Любит(х,х) ИЛИ Видел(Джон, х). Предикат "Для всех х" или "Для всех у" Любит(х,у) фактически

0:11:57.480,0:12:04.920
говорит о всеобщей любви. Любой объект х любит любой объект у.

0:12:05.800,0:12:12.120
После такой унификации остаётся только более частный вариант. А именно предикат,

0:12:12.240,0:12:15.480
в котором каждый объект любит только сам себя.

0:12:16.600,0:12:21.400
Как уже говорилось, унификатор должен быть применён ко всему выражению.

0:12:21.640,0:12:28.600
Сочетания бинарной резолюции и факторизации дают гарантию полноты 

0:12:28.600,0:12:33.560
процедуры логического вывода для логики предикатов.